<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Jaron Chan portfolio and resume">
	<meta name="author" content="Jaron Chan Jin Jia">
	<title>Jaron Chan</title>
	<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700,900" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-toggleable-sm fixed-top topbar-design">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="col-lg-2 offset-lg-1 img-fluid" href="index.html"><img src="img/name-logo.png" class="mx-auto" alt="Jaron-Chan" style="height:6.25rem"></a> 
		<div class="col-lg-7 offset-lg-1 collapse navbar-collapse" id="navbarCollapse">
			<div class="container">
				<ul class="navbar-nav mr-auto">
					<li class="col-lg-3 nav-item active">
						<a class="nav-link nav-headers" href="pages/construction.html">WHAT I DO<span class="sr-only">(current)</span></a>
					</li>
					<li class="col-lg-3 nav-item nav-headers">
						<a class="nav-link" href="pages/construction.html">MY WORK</a>
					</li>
					<li class="col-lg-3 nav-item nav-headers">
						<a class="nav-link" href="pages/construction.html">WHO AM I</a>
					</li>
					<li class="col-lg-3 nav-item nav-headers">
						<a class="nav-link" href="http://jaronchan.me/blog">BLOG</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="alert alert-success" role="alert">
		<strong>Welcome!</strong> Do check out my video and personal pitch for CS3216 <a href="pages/cs3216.html">'HERE'</a>!
	</div>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<img class="d-block img-fluid" src="img/1-RS.jpg" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
					<h1 class="carousel-title">CS3216 APPLICATION</h1>
					<p class="carousel-text">CLICK 'MORE' TO SEE WHAT I HAVE TO OFFER FOR CS3216!</p>
					<a class="btn btn-secondary" href="pages/cs3216.html" role="button"><span class="btn-text">MORE</span></a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="img/3-RS.jpg" alt="Second slide">
				<div class="carousel-caption d-none d-md-block">
					<h1 class="carousel-title">WHAT I DO</h1>
					<a class="btn btn-secondary" href="pages/construction.html" role="button"><span class="btn-text">MORE</span></a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="img/10-RS.jpg" alt="Third slide">
				<div class="carousel-caption d-none d-md-block">
					<h1 class="carousel-title">MY WORK</h1>
					<a class="btn btn-secondary" href="pages/construction.html" role="button"><span class="btn-text">MORE</span></a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="img/9-RS.jpg" alt="Fourth slide">
				<div class="carousel-caption d-none d-md-block">
					<h1 class="carousel-title">WHO AM I</h1>
					<a class="btn btn-secondary" href="pages/construction.html" role="button"><span class="btn-text">MORE</span></a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="img/8-RS.jpg" alt="Fifth slide">
				<div class="carousel-caption d-none d-md-block">
					<h1 class="carousel-title">CONTACT</h1>
					<a class="btn btn-secondary" href="pages/construction.html" role="button"><span class="btn-text">MORE</span></a>					
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="img/12-RS.jpg" alt="Sixth slide">
				<div class="carousel-caption d-none d-md-block">
					<h1 class="carousel-title">BLOG</h1>
					<a class="btn btn-secondary" href="pages/construction.html" role="button"><span class="btn-text">MORE</span></a>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<div class="alert alert-danger" role="alert">
		<strong>Oh snap!</strong> Website is currently buggy on mobile devices!!! Do view on desktop!!!
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="section-title">WHAT I DO</h1>
				<p class="section-text">A simple summary of what I have to offer!<br>Click the expand button to see more!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="row"><img src="img/design-icon.png" alt="Design Icon" class="mx-auto" style="height: 10rem; width: 10rem"></div>
				<div class="row">
					<h1 class="section-title mx-auto">MODERN DESIGN</h1>
				</div>
				<div class="row">
					<p class="section-text what-i-do mx-auto">Being someone who has self-diagnosed mild, situational, subjective OCD (obviously not legitimate), design, or rather the lack thereof it, constantly gets on my nerves for not being "perfect". Since most people's designs aren't up to standard, why not be my own designer and produce the product and styles I want? Playing around with Adobe Photoshop and Premiere plus a large dose of 'Material' and 'Minimalist' design awareness form the foundations of my design skills.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="row"><img src="img/analytics-icon.png" alt="Analytics Icon" class="mx-auto" style="height: 10rem; width: 10rem"></div>
				<div class="row">
					<h1 class="section-title mx-auto">QUANTITATIVE REASONING</h1>
				</div>
				<div class="row">
					<p class="section-text what-i-do mx-auto">Two's company, three's a crowd - quantifying and reasoning can be ever so basic. Put those two terms together, however, and you require an expert. A background in Engineering has not merely leveraged on my abilities in the hard sciences and in arithmetics, it has refined the approach I take to breaking down big-scale problems. 70% of any quantitative research is in data collection and only 30% is in analysis. Marketing is no different; choose someone who can reason quantitatively.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="row"><img src="img/development-icon.png" alt="Development Icon" class="mx-auto" style="height: 10rem; width: 10rem"></div>
				<div class="row">
					<h1 class="section-title mx-auto">WEB DEVELOPMENT</h1>
				</div>
				<div class="row">
					<p class="section-text what-i-do mx-auto"> Through sheer perseverance, diligence and focus had I attained a good grasp at web-development. Currently familiar with HTML5, jQuery and attempting to learn PHP. Started off as an interest and the thought that it is a "good skill to have", I am refining my development skills and learning new syntax everyday. If I accomplished so much in such a short span, I am looking forward to what I can offer in the future. I may not be the best developer now, but one day I will be.</p>
				</div>
			</div>

		</div>
	</div>
	<div id="moreSkill" class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="row"><img src="img/communicator-icon.png" alt="Design Icon" class="mx-auto" style="height: 10rem; width: 10rem"></div>
				<div class="row">
					<h1 class="section-title mx-auto">SKILLED COMMUNICATOR</h1>
				</div>
				<div class="row">
					<p class="section-text what-i-do mx-auto">Being a good listener in addition to being a good speaker is essential to being an excellent communicator. As someone who is highly perceptive during interactions and really street-smart, communicating views and ideas in professional settings is a task I have great confidence in. Always take a sincere interest in what others have to say, put in time to ask the right questions, listen well, and pick up on the little things.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="row"><img src="img/teamplayer-icon.png" alt="Analytics Icon" class="mx-auto" style="height: 10rem; width: 10rem"></div>
				<div class="row">
					<h1 class="section-title mx-auto">TEAM MANAGEMENT</h1>
				</div>
				<div class="row">
					<p class="section-text what-i-do mx-auto">Years of undertaking responsibilities and leadership positions have chiselled me into a respectable leader and team member. Team management is not about being a glorified leader, it is a skill that requires tact and a strive to maximise your team's potential whether by being a leader or a collaborator. In a world of many great minds of varying disciplines, a team manager is needed in every team to bring everyone together.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="row"><img src="img/socialwork-icon.png" alt="Development Icon" class="mx-auto" style="height: 10rem; width: 10rem"></div>
				<div class="row">
					<h1 class="section-title mx-auto">SOCIAL WORK</h1>
				</div>
				<div class="row">
					<p class="section-text what-i-do mx-auto">Always willing to contribute back to society, social work has always been a passion of mine. Coming from an underprivileged household, I am where I am today thanks to the guidance and inspiration the figures of my past have provided. As much as possible, I am motivated to be that guiding figure for other disadvantaged youths. Apart from being a voluntary mentor and tutor, I often contribute my skills too such as in design and marketing.</p>
				</div>
			</div>
		</div>

	</div><!-- /.container -->
	<div class="container">
		<div class="row">
			<img src="img/expand-icon.png" alt="Expand Icon" class="rounded-circle mx-auto img-btn" id="expandSkill" style="height: 5rem; width: 5rem">
		</div>
	</div>

	<div id="workBox" class="row grey-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="section-title">MY WORK</h1>
					<p class="section-text">Check out my design projects that I had undertaken over the years!<br>Click on the images to view my past works!</p>
				</div>
			</div>
			<div class="row" style="padding-top: 2.5rem;">
				<div class="col-lg-4">
					<div class="row">
						<a class="mx-auto" href="#posterModal" role="button" data-toggle="modal" data-target="#posterModal"><img src="img/poster-1.jpg" alt="Poster" id="posterBtn" class="project-img" style="height: 20rem; width: auto"></a>
						
					</div>
					<div class="row">
						<h1 class="section-title mx-auto">POSTERS</h1>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="row"><img src="img/Posters/wp-1.jpg" alt="Poster" id="webpageBtn" class="mx-auto project-img" style="height: 20rem; width: auto"></div>
					<div class="row">
						<h1 class="section-title mx-auto">WEBPAGES</h1>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="row"><img src="img/Posters/proj-1.jpg" alt="Poster" id="othersBtn" class="mx-auto project-img" style="height: 20rem; width: auto"></div>
					<div class="row">
						<h1 class="section-title mx-auto">OTHER PROJECTS</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="posterModal" tabindex="-1" role="dialog" aria-labelledby="posterModalTitle" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title" id="posterModalTitle" style="padding-left: 4rem;">POSTERS</h1>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body container">
					<div class="row">
						<div class="col-lg-3">
							<div class="row">
								<img src="img/Posters/post-1.jpg" class="mx-auto" style="height: 22.5rem; width: auto;">
							</div>
							<div class="row">
								<h1 class="section-title mx-auto">Recruitment for Connect Tuition</h1>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="row">
								<img src="img/Posters/post-2.jpg" class="mx-auto" style="height: 22.5rem; width: auto;">
							</div>
							<div class="row">
								<h1 class="section-title mx-auto">Trampoline Event</h1>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="row">
								<img src="img/Posters/post-3.jpg" class="mx-auto" style="height: 22.5rem; width: auto;">
							</div>
							<div class="row">
								<h1 class="section-title mx-auto">Donate-A-Credit</h1>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="row">
								<img src="img/Posters/post-4.jpg" class="mx-auto" style="height: 22.5rem; width: auto;">
							</div>
							<div class="row">
								<h1 class="section-title mx-auto">Picnic at Botanic Gardens</h1>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-lg-3">
							<div class="row">
								<img src="img/Posters/post-5.jpg" class="mx-auto" style="height: 22.5rem; width: auto;">
							</div>
							<div class="row">
								<h1 class="section-title mx-auto">Talent Call for<br>Connect Tuition</h1>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="row">
								<img src="img/Posters/post-6.jpg" class="mx-auto" style="height: 22.5rem; width: auto;">
							</div>
							<div class="row">
								<h1 class="section-title mx-auto">Fright Night</h1>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="row">
								<img src="img/Posters/post-7.jpg" class="mx-auto" style="height: 22.5rem; width: auto;">
							</div>
							<div class="row">
								<h1 class="section-title mx-auto">Door-to-Door for<br>Connect Tuition</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div id="whoBox" class="container white-section">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="section-title">WHO AM I</h1>
				<p class="section-text">Just a little bit about myself that contains<br>as much information as my Tinder profile.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 offset-lg-1">
				<img src="img/bio-pic.jpg" alt="My Picture" class="rounded-circle img-fluid mx-auto bio-pic">
			</div>
			<div class="col-lg-5 offset-lg-1">
				<div class="row">
					<h1 class="who-title mx-auto">JARON CHAN</h1>
				</div>
				<div class="row">
					<p class="who-text mx-auto">An undergraduate from the National University of Singapore pursuing a Major in Industrial and Systems Engineering and a Minor in Computer Science. University Scholars Programme. A firm believer in honesty and authenticity who strives to speak and act from his heart. Intrigued by multi-disciplinary learning ranging from philosophy to computational modelling. Always exploring wide and dreaming deep. From design to web development to marketing, attempting them all to go closer to conceiving a unicorn start-up!</p>
				</div>
			</div>
		</div>

	</div>
	<div id="contactBox" class="row grey-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="section-title">CONTACT</h1>
					<p class="section-text">Do contact me or check out my other portfolios!</p>
				</div>
			</div>
			<div class="row contact-row">
				<div class="col-lg-1 offset-lg-4">
					<img src="img/github-logo.png" class="contact-icon" alt="GitHub Logo">
				</div>
				<div class="col-lg-4 offset-lg-1 contact-text"><a href="https://github.com/jaron-j2" target="_blank">github.com/jaron-j2</a></div>
			</div>
			<div class="row contact-row">
				<div class="col-lg-1 offset-lg-4">
					<img src="img/linkedin-logo.png" class="contact-icon" alt="LinkedIn Logo">
				</div>
				<div class="col-lg-4 offset-lg-1 contact-text"><a href="https://www.linkedin.com/in/jaron-chan-jin-jia/" target="_blank">linkedin.com/in/jaron-chan-jin-jia</a></div>
			</div>
			<div class="row contact-row">
				<div class="col-lg-1 offset-lg-4">
					<img src="img/email-logo.png" class="contact-icon" alt="Email Logo">
				</div>
				<div class="col-lg-4 offset-lg-1 contact-text"><a href="mailto:jaron.chan.jin.jia@gmail.com">jaron.chan.jin.jia@gmail.com</a></div>
			</div>
		</div>
	</div>
	<div class="container-fluid footer">
		<div class="row">
			<img src="img/name-logo-white.png" class="mx-auto img-fluid" alt="Jaron-Chan" style="height: 5rem">
		</div>
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="script.js"></script>

</body>
</html>